# snapshot

./: .gitignore  LICENSE  pom.xml
snapshot-api/: Interface Specification.md  README.md  database-design.md  interface_specification.md  pom.xml  sms.md  trival.md  user_mana.md
snapshot-api/docs/: create-tables.sql  image_manager.md  interface_specification.md  mysql_oper.md  photographer_manager.md  redis_oper.md  sms.md  test.md  user_manager.md  具体接口.md
snapshot-api/docs/interface_docs/: group_shot.md  home_page.md  image.md  orders.md  photo_like.md  photographer.md  sms.md  specail_shot.md  special_shot.md  user.md  user_comment.md  work.md  work_comment.md  work_like.md  works.md
snapshot-api/lib/: readme.md  readme.txt  yuntongxun.md
snapshot-api/src/main/java/cmri/snapshot/api/: Application.java  ApplicationWar.java  WebAppConfig.java  WebMvcConfig.java
snapshot-api/src/main/java/cmri/snapshot/api/algorithm/: GradeOper.java  GrapherWorthOper.java  ServicePriceOper.java  StarOper.java
snapshot-api/src/main/java/cmri/snapshot/api/controller/: CaptchaController.java  ErrorController.java  GlobalExceptionHandler.java  GrapherController.java  GreetingController.java  GroupShotController.java  HomePageController.java  ImageController.java  ImageUploadController.java  MaterialsController.java  OrdersController.java  PhoneVerifyCodeController.java  PhotoLikeController.java  PhotosController.java  SMSController.java  ShotCommentController.java  ShotController.java  ShotLikeController.java  SpecialShotCommentController.java  SpecialShotController.java  SpecialShotLikeController.java  UserCommentController.java  UserController.java  UserSecureController.java  WorkCommentController.java  WorkController.java  WorkLikeController.java  WorksController.java
snapshot-api/src/main/java/cmri/snapshot/api/domain/: AvatarDetail.java  Camera.java  CommentObject.java  CommentStat.java  Comments.java  Grapher.java  GrapherPlan.java  GrapherPriceHistory.java  Greeting.java  GroupShot.java  GroupShotComment.java  GroupShotEnroll.java  GroupShotGrapher.java  GroupShotLike.java  GroupShotPoster.java  GroupShotStill.java  LikeStat.java  Likes.java  Login.java  ModelType.java  Order.java  Photo.java  PhotoLike.java  Pic.java  ResponseMessage.java  ShotRelease.java  ShotStill.java  SpecialShot.java  SpecialShotComment.java  SpecialShotGrapher.java  SpecialShotLike.java  SpecialShotStill.java  SpecialShotStills.java  User.java  UserComment.java  Work.java  Works.java
snapshot-api/src/main/java/cmri/snapshot/api/helper/: CommentHelper.java  LikeHelper.java  ModelHelper.java  MultipartFileUploader.java  ParasHelper.java  RestHandler.java  ServerHelper.java  ThumbnailGen.java
snapshot-api/src/main/java/cmri/snapshot/api/interceptor/: DebugInterceptor.java  SigInterceptor.java
snapshot-api/src/main/java/cmri/snapshot/api/repository/: AvatarDetailRepository.java  CameraRepository.java  CommentStatRepository.java  CommentsRepository.java  GrapherPlanRepository.java  GrapherPriceHistoryRepository.java  GrapherRepository.java  GroupShotCommentRepository.java  GroupShotEnrollRespository.java  GroupShotGrapherRepository.java  GroupShotGrapherRespository.java  GroupShotLikeRepository.java  GroupShotRepository.java  GroupShotStillRepository.java  LikeStatRepository.java  LikesRepository.java  LoginRepository.java  OrderRepository.java  PhotoCommentRepository.java  PhotoLikeRepository.java  PhotoRepository.java  PicRepository.java  ShotReleaseRepository.java  ShotStillRepository.java  SpecialShotGrapherRepository.java  SpecialShotRepository.java  SpecialShotStillRepository.java  SpecialShotStillsRepository.java  UserCommentRepository.java  UserRepository.java  WorkRepository.java  WorksRepository.java
snapshot-api/src/main/java/cmri/snapshot/api/service/: UserRepository.java
snapshot-api/src/main/java/cmri/snapshot/api/validator/: CaptchaValidator.java  SMSValidator.java  UserSecureValidator.java  UserValidator.java
snapshot-api/src/main/resources/: app.properties  application.properties  create-tables.sql  log4j.properties
snapshot-api/src/test/java/cmri/snapshot/api/: WebAppTest.java
snapshot-api/src/test/java/cmri/snapshot/api/algorithm/: GradeOperTest.java
snapshot-api/src/test/java/cmri/snapshot/api/controller/: CaptchaControllerTest.java  GlobalExceptionHandlerTest.java  GrapherControllerTest.java  GreetingControllerTest.java  GroupShotControllerTest.java  HomePageControllerTest.java  ImageControllerTest.java  ImageUploadControllerTest.java  MaterialsControllerTest.java  PhotoLikeControllerTest.java  PhotosControllerTest.java  SMSControllerSimpleTest.java  SMSControllerTest.java  ShotControllerTest.java  ShotLikeControllerTest.java  SpecialShotControllerTest.java  UserCommentControllerTest.java  UserControllerTest.java  WorkCommentControllerTest.java  WorkControllerTest.java  WorkLikeControllerTest.java  WorksControllerTest.java
snapshot-api/src/test/java/cmri/snapshot/api/domain/: UserTest.java
snapshot-api/src/test/java/cmri/snapshot/api/interceptor/: SigInterceptorTest.java
snapshot-server/: pom.xml
snapshot-server/src/main/java/cmri/snapshot/controllers/: IndexController.java
snapshot-server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
snapshot-utils/: pom.xml
snapshot-utils/src/main/java/cmri/utils/concurrent/: FutureService.java
snapshot-utils/src/main/java/cmri/utils/configuration/: ConfigFileManager.java  ConfigManager.java  OptionPack.java
snapshot-utils/src/main/java/cmri/utils/dao/: JdbcDAO.java  JedisFactory.java
snapshot-utils/src/main/java/cmri/utils/io/: FileHelper.java
snapshot-utils/src/main/java/cmri/utils/lang/: JsonHelper.java  MapAdapter.java  Reflect.java  StringHelper.java  TimeHelper.java
snapshot-utils/src/main/java/cmri/utils/security/: RSAHelper.java
snapshot-utils/src/main/java/cmri/utils/web/: NetworkHelper.java  UrlHelper.java
snapshot-utils/src/main/resources/: app.properties
snapshot-utils/src/test/java/cmri/utils/configuration/: ConfigManagerTest.java  ParameterParserTest.java
(+5 files in other folders)
