# 当前会话的失效时间, 如果设置的值为零或负数，则表示会话将永远不会超时。unit is second.
session.maxInactiveInterval=1800
# 验证码的个数
captcha.number=5
# captcha.expires
captcha.expireSeconds=300

## redis
redis.host=redismaster
redis.port=6379
redis.password=
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制。
redis.pool.maxTotal=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

# 开发者主账号
sms.account.sid=8a48b55150b23c5b0150b2aca80502c4
sms.auth.token=1136173d0065415c8abff00f53550682
#(开发) Rest URL：https://sandboxapp.cloopen.com:8883
#(生产) Rest URL：sms.rest.url=https://app.cloopen.com:8883
sms.server.ip=sandboxapp.cloopen.com
#sms.rest.url=app.cloopen.com
sms.server.port=8883
# 咔嚓
#sms.app.id=8a48b55150d5879c0150d589d49f002b
# 答题吧
sms.app.id=8a48b55150b23c5b0150b2de0b6603fa
sms.template.id=47239

sms.authCode.expireMinutes=300

server.protocol=http
server.domain=192.168.80.131
sig.defaultKey=f4a8yoxG9F6b1gUB

mode.dev=true
test.phone.num=13426198753
test.password=test

# 上传文件的根路径
upload.basePath=upload
# 上传文件的大小上限，MB
upload.fileSizeMax=20
# Sets the size threshold beyond which files are written directly to disk, in bytes
upload.sizeThreshold=4096

# 头像尺寸
avatar.width=100
avatar.height=100