# 当前会话的失效时间, 如果设置的值为零或负数，则表示会话将永远不会超时。unit is second.
session.maxInactiveInterval=1800
# 验证码的个数
captcha.number=5
# captcha.expires
captcha.expireSeconds=300

## redis
redis.host=redismaster
redis.port=6379
redis.password=
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制。
redis.pool.maxTotal=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

sms.template.id=abc
sms.verifyCode.expireMinutes=3
