## DB properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# DataSource configuration is controlled by external configuration properties in spring.datasource.*.
spring.datasource.url=jdbc:mysql://localhost:3306/snapshot?createDatabaseIfNotExist=true
spring.datasource.username=snap
spring.datasource.password=snap_cm
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# http port
server.port=8080
#Everytime the application is started, Spring generates a new random temporary directory in /tmp for Tomcat's base directory (e.g. /tmp/tomcat.5990562997404648887.8080). When set it, no use...
server.tomcat.basedir=/tmp/tomcat
server.context-path=/
server.sessionTimeout=30
# must manual create the document root dir.
chu.server.documentRoot=/tmp/snapshot-api