# DB properties
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# DataSource configuration is controlled by external configuration properties in spring.datasource.*.
spring.datasource.url=jdbc:mysql://localhost:23306/snapshot?createDatabaseIfNotExist=true
spring.datasource.username=snap
spring.datasource.password=snap_cm
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
multipart.maxFileSize=2048MB
multipart.maxRequestSize=2048MB

# http port
server.port=8080
#Everytime the application is started, Spring generates a new random temporary directory in /tmp for Tomcat's base directory (e.g. /tmp/tomcat.5990562997404648887.8080). When set it, no use...
server.tomcat.basedir=/tmp/tomcat
#Cannot set to '/', or else AbstractConfigurableEmbeddedServletContainer#checkContextPath throw exception: "Root ContextPath must be specified using an empty string"
#server.context-path=/
server.sessionTimeout=30
# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8


# must manual create the document root dir.
chu.server.documentRoot=/home/zhuyin/data/snapshot-api/
