## proxy
# whether using proxy, value is true | false
proxy.enable=true
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## redis
redis.host=localhost
redis.port=6379
# 必须设置密码，否则redis运行一段时间后就无法访问了，报错：(error) NOAUTH Authentication required.
redis.password=p_r_9_@cmri
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制。如果值过大，可能会抛出异常：Could not get a resource from the pool.
redis.pool.maxTotal=5
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=3
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true


